<!DOCTYPE html>
<html lang="en">
    <body style="background-color:rgb(219, 219, 219);"></body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.google.com/css?family=Baloo+Bhai|Bree+Serif&display=swap">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Russian Cuisine</title>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
      
h2 {text-align: center;font-size:30px}


h3 {text-align: center;font-size:20px}

   /* Home Start */

    #home {
            width: 100%;
            margin-left: 0px;
            margin-top: -28px;
            height: 700px;
            background-color: rgb(219, 219, 219);
        }

        #home h1 {
            text-align: center;
            font-size: 34px;
            padding: 30px;
            font-family: 'Bree Serif', serif;
        }

        #home p {
            margin-left: 16px;
            font-size: 22px;
            text-align: center;
        }


        /* --------------Home End!----------- */



                  /* Food Pictures */

                  div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 450px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}


#Food Picture {
            width: 100%;
            margin-left: 0px;
            margin-top: -28px;
            height: 800px;
            background-color: rgb(219, 219, 219);
        }

        #Food Picture h1 {
            text-align: center;
            font-size: 34px;
            padding: 30px;
            font-family: 'Bree Serif', serif;
        }

        #Food Picture p {
            margin-left: 16px;
            font-size: 22px;
            text-align: center;
        }
                /*Food Pictures end */

                /* ---------------About starts-------------- */
        #About {
            width: 100%;
            margin-left: 0px;
            margin-top: -28px;
            height: 3000px;
            background-color: rgb(44, 43, 43);
            overflow: hidden;
        }

        #About h1 {
            text-align: center;
            font-size: 34px;
            padding: 30px;
            font-family: 'Bree Serif', serif;
        }


            /* ---------------Brief Infos starts-------------- */
        #Brief h1 {
            text-align: center;
            font-size: 34px;
            padding: 30px;
            font-family: 'Bree Serif', serif;
            

        }     
                           /*Brief Infos end */
body,
        html {
            width: 100%;
        }

        #body {
            margin: 0px;
            padding: 0px;
            background: rgb(255, 255, 255);
        }


        /* Navigation Bar */
        .navbar {
            /* overflow: hidden; */
            width: 100%;
            background-color: rgb(18, 18, 19);
            padding: 0rem;
            margin: 0px;
            height: 82px;
        }


        /* :Brand Name */
        .nav-brand {
            font-size: 30px;
            font-weight: bold;
            display: inline;
            text-align: center;
            text-shadow: 5px 5px 25px rgb(0, 0, 0);
        }


        /* :Nav Contents */
        .nav-content {
            float: right;
            font-size: 22px;
            margin-right: 80px;
        }

        /*Links in Nav Content  */
        .navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 28px 18px;
            text-decoration: none;
        }

        /* Dropdown Content Begins here */
        .nav-dropdown {
            float: left;
            overflow: hidden;
        }

        /* Dropdown Link and it's child */
        .nav-dropdown .dropdown-btn {
            font-size: 22px;
            border: none;
            outline: none;
            color: white;
            padding: 28px 18px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .nav-content a:hover,
        .nav-dropdown:hover .dropdown-btn {
            background-color: rgb(35, 37, 37);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .nav-dropdown:hover .dropdown-content {
            display: block;
        }

        /* --------------------Navigation Bar Ends Here!-------------------- */

        /* Home Start */

        #home {
            width: 100%;
            margin-left: 0px;
            margin-top: -28px;
            height: 700px;
            background-color: rgb(219, 219, 219);
        }

        #home h1 {
            text-align: center;
            font-size: 34px;
            padding: 30px;
            font-family: 'Bree Serif', serif;
        }

        #home p {
            margin-left: 16px;
            font-size: 22px;
            text-align: center;
        }


        /* --------------Home End!----------- */

        /*------------ About Begins-------------*/
        #about {
            width: 100%;
            margin-left: 0px;
            margin-top: -28px;
            height: 660px;
            background-color: rgb(190, 184, 184);
            overflow: hidden;
        }

        #about h2 {
            text-align: center;
            font-size: 34px;
            padding: 30px;
            font-family: 'Bree Serif', serif;
        }

        #about p {
            text-align: center;
            font-size: 22px;
        }


        iframe {
            margin-left: 10px;
            width: 95%;
            height: 340px;
        }

        /* -----------About Ends-------------------*/

        /* ---------------services starts-------------- */
        #services {
            width: 100%;
            margin-left: 0px;
            margin-top: -28px;
            height: 3000px;
            background-color: rgb(190, 184, 184);
            overflow: hidden;
        }

        #services h1 {
            text-align: center;
            font-size: 34px;
            padding: 30px;
            font-family: 'Bree Serif', serif;
        }


        /* ai */
        #ai {
            margin-left: 30px;
            width: 90%;
            height: 19%;
            overflow: hidden;
            background-color: rgb(129, 126, 126);
        }

        /* ai ends */

        /*  gaming*/
        #gaming {
            margin-left: 30px;
            margin-top: -29px;
            width: 90%;
            height: 19%;
            overflow: hidden;
            background-color: rgb(129, 126, 126);
        }

        /* gaming ends */

        /* webdev */
        #webdev {
            margin-left: 30px;
            margin-top: -29px;
            width: 90%;
            height: 19%;
            overflow: hidden;
            background-color: rgb(129, 126, 126);
        }

        /* webdev ends */

        /* mad */
        #mad {
            margin-left: 30px;
            overflow: hidden;
            margin-top: -29px;
            width: 90%;
            height: 19%;
            background-color: rgb(129, 126, 126);
        }

        /* mad ends */

        /* hacking */
        #hacking {
            margin-left: 30px;
            margin-top: -29px;
            width: 90%;
            overflow: hidden;
            height: 19%;
            background-color: rgb(129, 126, 126);
        }

        /* hacking ends */

        .service-container {
            display: flex;
        }

        .service-container img {
            padding-left: 40px;
            width: 35%;
        }

        .service-head {
            text-align: center;
            font-size: 28px;
            padding: 26px;
            font-family: Arial;
        }

        .service-para {
            text-align: center;
            font-size: 22px;
        }

        /* ------------------services ends---------------- */

        /* Rate the Technology */

        #rating {
            width: 100%;
            margin-left: 0px;
            /* margin-top: -28px; */
            box-sizing: border-box;
            background-color: rgb(117, 115, 115);
            overflow: hidden;
        }

        #rate-heading {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            padding-left: 16px;
        }

        .table {
            padding-left: 16px;
        }

        table {
            border-collapse: collapse;
        }

        td {
            border: 3px solid black;
            padding: 5px;
            width: 175px;
            vertical-align: middle;
        }

        th {
            border: 3px solid black;
            padding: 5px;
            text-align: left;
            width: 175px;
            vertical-align: middle;
        }

        .btn {
            padding: 0px 2px;
            border: 1px solid white;
            background-color: rgb(97, 96, 96);
            color: #281d1d;
            margin: 9px;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
            float: inherit;
        }

        .btn:hover {
            background-color: rgb(204, 197, 197);
            color: #000000;
        }

        /* Rate the Technology Ends! */

        /* Technology start */
        #technology {
            overflow: hidden;
        }

        #technology h1 {
            text-align: center;
            font-size: 34px;
            padding: 30px;
            font-family: 'Bree Serif', serif;
        }

        /* Technology end */

        /* Technologies to work on */
        .main {
            width: 500px;
            text-align: center;
            margin: 0 auto;
            border: 2px solid #d7d7d7;
            margin-top: 20px;
            font-family: sans-serif;
        }

        .main h1 {
            text-align: center;
            background-color: #d4d4d4;
            padding: 30px 0px;
            margin-top: 0px;
        }

        .main ul {
            list-style: none;
            font-size: 20px;
            color: #686868;
            margin-left: -40px;
            margin-bottom: 0px;
        }

        .main li {
            border-bottom: 1px solid #ededed;
            background-color: #f4f4f4;
            padding: 10px 0px;
            margin-bottom: 5px;
        }

        .main li span {
            cursor: pointer;
            position: relative;
            float: right;
            margin-right: 10px;
        }

        .addItem {
            position: relative;
            padding-bottom: 0px;
            height: 30px;
        }

        .addText {
            width: 80%;
            height: 30px;
        }

        .addItem button {
            height: 35px;
            width: 50px;
        }

        /* Technologies to work on END */


        /* signup form start */
        #signuphead {
            text-align: center;
            font-size: 30px;
        }

        #wrap {
            max-width: 350px;
            border-radius: 20px;
            margin: auto;
            background: rgba(0, 0, 0, 0.8);
            box-sizing: border-box;
            padding: 20px;
            color: #fff;
            margin-top: 100px;
        }

        h2 {
            text-align: center;
        }

        input[type=text],
        [type=password],
        [type=tel],
        [type=email],
        [type=username] {
            width: 100%;
            box-sizing: border-box;
            padding: 12px 5px;
            background: rgba(0, 0, 0, 0.10);
            outline: none;
            border: none;
            border-bottom: 1px dotted #fff;
            color: #fff;
            border-radius: 5px;
            margin: 5px;
            font-weight: bold;
        }

        input[type=submit] {
            width: 100%;
            box-sizing: border-box;
            padding: 10px 0;
            margin-top: 30px;
            outline: none;
            border: none;
            background: #60adde;
            opacity: 0.7;
            border-radius: 20px;
            font-size: 20px;
            color: #fff;
        }

        input[type=submit]:hover {
            background: #003366;
            opacity: 0.7;
        }

        /* signup form end */

        /* tech-table start */
        #rating1 {
            width: 100%;
            margin-left: 0px;
            box-sizing: border-box;
            background-color: rgb(117, 115, 115);
            overflow: hidden;
        }

        #rate-heading1 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            padding-left: 16px;
        }

        /* tech-table start */
        /* icon */
        #icon {
            float: right;
            margin-right: 20px;
            margin-top: 24px;
            display: none;
        }

        #icon span {
            display: block;
            width: 30px;
            height: 5px;
            background: #ffffff;
            margin: 3px 0px;
        }

        /* icon end */

        /*/* responsiveness */
        @media (max-width:1000px) {
            .nav-content {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #2f3640;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }

            #icon {
                display: block;
            }

            .nav-content a .dropdown-content {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }

        }

        /* responsiveness ends */
</style>
</head>
<body id="body" ng-app="myApp">
<!-- Nav Start -->
    <nav class="navbar">
        <a href="index.html" class="nav-brand" title="TravelRussia">TravelRussia</a>
        <div class="nav-content">
            <a href="history.html">History</a>
            <a href="cuisine.html">Cuisine</a>
            <a href="places.html">Places</a>
            <a href="travelreview.html">Reviews</a>
            <a href="festivals.html">Festivals</a>
        </div>
        <div id="icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <!-- Nav end -->
<!-- Home Start -->
<section id="home">
<br>
    <h1>Russian Cuisine</h1>
    <p>Like any other national cuisine, Russian cuisine is distinct and unique, and like any other national cuisine, it evolved as a result of various environmental, social, geographical, economic and historical influences. The amount and variety of ingredients used in Russian cooking is regarded as the main element of the cuisine. Dough is used in a variety of foods, including pies, cakes, rolls, blinis, and other baked goods, as well as unleavened dough, such as dumplings and homemade noodles.<br> Because Russia is an Orthodox Christian country with multiple fasts, it has a large number of vegetarian dishes, such as mushrooms, pickles, and other vegetables, as well as a large number of meat, poultry, and fish dishes that are offered on a variety of occasions.</p>
    <p>Russian cuisine is one of the most authentic in the world. It has been formed under the influence of severe climate and abundant national traditions. This cuisine was born not under the palace vaults, but in houses of common modest people who had to feed large families.<br> This is why traditional Russian dishes are nourishing and cooked of the cheapest and available ingredients. Nevertheless, this cuisine cannot be called poor and unvaried as its gustatory combinations can astonish even the most demanding gourmand.</p>
<br>
<br>
<br>

<!-- Brief Infos Start -->
<section id="Brief Infos">
    <h2>Brief Information about the Russian Cuisine</h2>
    <p>Russia borders numerous other nations, ranging from the White Sea in the north to the Black Sea in the south, the Baltic Sea in the west to the Pacific Ocean in the east. On a national level, Russians speak Russian and share the same culture and traditions. The cuisine of a country is a vital aspect of its identity. Every country's food is studied by ethnographers because it can disclose its history, daily life, and traditions. The cuisine of Russia is no exception, and it is an integral element of the country's culture and history. In the tenth century, the cuisine of Russia was developed. By the 15th century, the cuisine of Old Russia had become quite diversified. </p>
    <p>Natural and geographical factors, of course, had an impact.Dishes created from fish, game, mushrooms, and berries were popular due to the availability of rivers, lakes, and forests.They sowed rye, oats, wheat, barley, buckwheat, and other grains in the fields. It was used to make a variety of grain porridges (каа). Porridge (каа) has traditionally been a popular meal in the country. Porridges are eaten by Russians all of their lives: manna-croup kasha is popular among children, and buckwheat kasha is popular among adults.</p>







     <h1>Famous Russian Delicacies</h1>

<!-- Food Pictures Start -->
<section id="Food Pictures">
   
    <div class="gallery">
        <a target="_blank" href="images/13COOKING-BEEFSTROGANOFF-articleLarge.jpg">
          <img src="images/13COOKING-BEEFSTROGANOFF-articleLarge.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Beef stroganoff</div>
      </div>    

      <div class="gallery">
        <a target="_blank" href="images/_sirniki-with-jam-sour-cream-scaled.jpg">
          <img src="images/sirniki-with-jam-sour-cream-scaled.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Syrniki</div>
      </div>    

      <div class="gallery">
        <a target="_blank" href="images/Siberian-Pelmeni-Dumplings-6-of-7.jpg">
          <img src="images/Siberian-Pelmeni-Dumplings-6-of-7.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Pelmeni Dumplings</div>
      </div>    

      <div class="gallery">
        <a target="_blank" href="images/russiancabbagesoup_gettyimages_166150906_591b0c883df78cf5fad1c8fd.jpg()(380F45E4E2EAD024436888D1BE1EBFDD).jpg">
          <img src="images/russiancabbagesoup_gettyimages_166150906_591b0c883df78cf5fad1c8fd.jpg()(380F45E4E2EAD024436888D1BE1EBFDD).jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Vegan Shchi Soup</div>
      </div>    

<br>
<br>
<br>

<h2>About the delicacies</h2>
      
<img src="images/One-Pot-Beef-StroganoffIMG_9041.jpg" alt="Beef stroganoff" class="center" width="400" height="500">
<h3>Beef stroganoff</h3>
<p>Beef Stroganoff, also known as Beef Stroganov, is a Russian meal made up of sautéed beef chunks with a mustard and smetana sauce. It has grown in popularity all over the world since its origins in Russia in the mid-nineteenth century, with a lot of tweaking from the original recipe. Mushrooms come in a variety of shapes and sizes.</p>

<img src="images/9c62aec0d1ddc3ab13843854fa634d72--russian-breakfast-farmers-cheese.jpg" alt="Syrniki" class="center" width="400" height="500">
<h3>Syrniki</h3>
<p>Syrniki, also known as tvorozhniki, is a quark-based pastry made with flour, eggs, sugar, and sometimes vanilla extract. The tvorog can be replaced with pot cheese or farmer's cheese. In vegetable oil or heated butter, the soft batter is molded into cakes that are pan-fried or shallow-fried. Syrniki is called pancake in the US and Syrniki is one of the most famouse food in Russia</p>

<img src="images/Pelemeni-20-of-24.jpg" alt="Pelmeni Dumplings" class="center" width="400" height="500">
<h3>Pelmeni Dumplings</h3>
<p>Pelmeni are Russian dumplings made from a simple flour, water, egg, and salt dough. They're usually packed with a mixture of ground pig, chicken, turkey, or beef, seasoned with salt & pepper and onions. These delicious dumplings, which are often regarded as Russia's national dish, may be found in homes, cafes, and fine restaurants all over the country.</p>

<img src="images/fg-cabbage-soup-russian-shchi.jpg" alt="Schi" class="center" width="400" height="500">
<h3>Shchi</h3>
<p>Shchi has been a staple soup in Russian cuisine for generations, and it is said that it has had a significant political impact since its inception. During the mid-1200s, for example, the Mongol ruler Batu Khan is said to have avoided pillaging a small Russian village after being served a pot of Shchi, which he found very tasty. It was also a common staple of the army in Tsarist Russia, made by the gallon in rolling field kitchens. It was also a common staple of the army.</p>

<br>    
<br>    
<div style="text-align: center; background-color: black; color: white;">
            === Website Developers ===
        <ol>
          <li>Barretto, Kurt Staniel</li>
          <li>Bauzon, Shayne Victor</li>
          <li>Garcia, Marcus Ram</li>
		  <li>Gomez, Josh Dominic</li>
		  <li>Lebosada, Jagg Aethan</li>
        </ol>
    </div>

</body>
</html>





    