<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.google.com/css?family=Baloo+Bhai|Bree+Serif&display=swap">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title> Festivals From Russia  </title>
<style>
body,
        html {
            width: 100%;
        }

        #body {
            margin: 0px;
            padding: 0px;
            background: rgb(255, 255, 255);
        }


        /* Navigation Bar */
        .navbar {
            /* overflow: hidden; */
            width: 100%;
            background-color: rgb(18, 18, 19);
            padding: 0rem;
            margin: 0px;
            height: 82px;
        }


        /* :Brand Name */
        .nav-brand {
            font-size: 30px;
            font-weight: bold;
            display: inline;
            text-align: center;
            text-shadow: 5px 5px 25px rgb(0, 0, 0);
        }


        /* :Nav Contents */
        .nav-content {
            float: right;
            font-size: 22px;
            margin-right: 80px;
        }

        /*Links in Nav Content  */
        .navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 28px 18px;
            text-decoration: none;
        }

        /* Dropdown Content Begins here */
        .nav-dropdown {
            float: left;
            overflow: hidden;
        }

        /* Dropdown Link and it's child */
        .nav-dropdown .dropdown-btn {
            font-size: 22px;
            border: none;
            outline: none;
            color: white;
            padding: 28px 18px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .nav-content a:hover,
        .nav-dropdown:hover .dropdown-btn {
            background-color: rgb(35, 37, 37);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .nav-dropdown:hover .dropdown-content {
            display: block;
        }

        /* --------------------Navigation Bar Ends Here!-------------------- */

        /* Home Start */

        #home {
            width: 100%;
            margin-left: 0px;
            margin-top: -28px;
            height: 700px;
            background-color: rgb(219, 219, 219);
        }

        #home h1 {
            text-align: center;
            font-size: 34px;
            padding: 30px;
            font-family: 'Bree Serif', serif;
        }

        #home p {
            margin-left: 16px;
            font-size: 22px;
            text-align: center;
        }


        /* --------------Home End!----------- */

        /*------------ About Begins-------------*/
        #about {
            width: 100%;
            margin-left: 0px;
            margin-top: -28px;
            height: 660px;
            background-color: rgb(190, 184, 184);
            overflow: hidden;
        }

        #about h2 {
            text-align: center;
            font-size: 34px;
            padding: 30px;
            font-family: 'Bree Serif', serif;
        }

        #about p {
            text-align: center;
            font-size: 22px;
        }


        iframe {
            margin-left: 10px;
            width: 95%;
            height: 340px;
        }

        /* -----------About Ends-------------------*/

        /* ---------------services starts-------------- */
        #services {
            width: 100%;
            margin-left: 0px;
            margin-top: -28px;
            height: 3000px;
            background-color: rgb(190, 184, 184);
            overflow: hidden;
        }

        #services h1 {
            text-align: center;
            font-size: 34px;
            padding: 30px;
            font-family: 'Bree Serif', serif;
        }


        /* ai */
        #ai {
            margin-left: 30px;
            width: 90%;
            height: 19%;
            overflow: hidden;
            background-color: rgb(129, 126, 126);
        }

        /* ai ends */

        /*  gaming*/
        #gaming {
            margin-left: 30px;
            margin-top: -29px;
            width: 90%;
            height: 19%;
            overflow: hidden;
            background-color: rgb(129, 126, 126);
        }

        /* gaming ends */

        /* webdev */
        #webdev {
            margin-left: 30px;
            margin-top: -29px;
            width: 90%;
            height: 19%;
            overflow: hidden;
            background-color: rgb(129, 126, 126);
        }

        /* webdev ends */

        /* mad */
        #mad {
            margin-left: 30px;
            overflow: hidden;
            margin-top: -29px;
            width: 90%;
            height: 19%;
            background-color: rgb(129, 126, 126);
        }

        /* mad ends */

        /* hacking */
        #hacking {
            margin-left: 30px;
            margin-top: -29px;
            width: 90%;
            overflow: hidden;
            height: 19%;
            background-color: rgb(129, 126, 126);
        }

        /* hacking ends */

        .service-container {
            display: flex;
        }

        .service-container img {
            padding-left: 40px;
            width: 35%;
        }

        .service-head {
            text-align: center;
            font-size: 28px;
            padding: 26px;
            font-family: Arial;
        }

        .service-para {
            text-align: center;
            font-size: 22px;
        }

        /* ------------------services ends---------------- */

        /* Rate the Technology */

        #rating {
            width: 100%;
            margin-left: 0px;
            /* margin-top: -28px; */
            box-sizing: border-box;
            background-color: rgb(117, 115, 115);
            overflow: hidden;
        }

        #rate-heading {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            padding-left: 16px;
        }

        .table {
            padding-left: 16px;
        }

        table {
            border-collapse: collapse;
        }

        td {
            border: 3px solid black;
            padding: 5px;
            width: 175px;
            vertical-align: middle;
        }

        th {
            border: 3px solid black;
            padding: 5px;
            text-align: left;
            width: 175px;
            vertical-align: middle;
        }

        .btn {
            padding: 0px 2px;
            border: 1px solid white;
            background-color: rgb(97, 96, 96);
            color: #281d1d;
            margin: 9px;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
            float: inherit;
        }

        .btn:hover {
            background-color: rgb(204, 197, 197);
            color: #000000;
        }

        /* Rate the Technology Ends! */

        /* Technology start */
        #technology {
            overflow: hidden;
        }

        #technology h1 {
            text-align: center;
            font-size: 34px;
            padding: 30px;
            font-family: 'Bree Serif', serif;
        }

        /* Technology end */

        /* Technologies to work on */
        .main {
            width: 500px;
            text-align: center;
            margin: 0 auto;
            border: 2px solid #d7d7d7;
            margin-top: 20px;
            font-family: sans-serif;
        }

        .main h1 {
            text-align: center;
            background-color: #d4d4d4;
            padding: 30px 0px;
            margin-top: 0px;
        }

        .main ul {
            list-style: none;
            font-size: 20px;
            color: #686868;
            margin-left: -40px;
            margin-bottom: 0px;
        }

        .main li {
            border-bottom: 1px solid #ededed;
            background-color: #f4f4f4;
            padding: 10px 0px;
            margin-bottom: 5px;
        }

        .main li span {
            cursor: pointer;
            position: relative;
            float: right;
            margin-right: 10px;
        }

        .addItem {
            position: relative;
            padding-bottom: 0px;
            height: 30px;
        }

        .addText {
            width: 80%;
            height: 30px;
        }

        .addItem button {
            height: 35px;
            width: 50px;
        }

        /* Technologies to work on END */


        /* signup form start */
        #signuphead {
            text-align: center;
            font-size: 30px;
        }

        #wrap {
            max-width: 350px;
            border-radius: 20px;
            margin: auto;
            background: rgba(0, 0, 0, 0.8);
            box-sizing: border-box;
            padding: 20px;
            color: #fff;
            margin-top: 100px;
        }

        h2 {
            text-align: center;
        }

        input[type=text],
        [type=password],
        [type=tel],
        [type=email],
        [type=username] {
            width: 100%;
            box-sizing: border-box;
            padding: 12px 5px;
            background: rgba(0, 0, 0, 0.10);
            outline: none;
            border: none;
            border-bottom: 1px dotted #fff;
            color: #fff;
            border-radius: 5px;
            margin: 5px;
            font-weight: bold;
        }

        input[type=submit] {
            width: 100%;
            box-sizing: border-box;
            padding: 10px 0;
            margin-top: 30px;
            outline: none;
            border: none;
            background: #60adde;
            opacity: 0.7;
            border-radius: 20px;
            font-size: 20px;
            color: #fff;
        }

        input[type=submit]:hover {
            background: #003366;
            opacity: 0.7;
        }

        /* signup form end */

        /* tech-table start */
        #rating1 {
            width: 100%;
            margin-left: 0px;
            box-sizing: border-box;
            background-color: rgb(117, 115, 115);
            overflow: hidden;
        }

        #rate-heading1 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            padding-left: 16px;
        }

        /* tech-table start */
        /* icon */
        #icon {
            float: right;
            margin-right: 20px;
            margin-top: 24px;
            display: none;
        }

        #icon span {
            display: block;
            width: 30px;
            height: 5px;
            background: #ffffff;
            margin: 3px 0px;
        }

        /* icon end */

        /*/* responsiveness */
        @media (max-width:1000px) {
            .nav-content {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #2f3640;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }

            #icon {
                display: block;
            }

            .nav-content a .dropdown-content {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }

        }

        /* responsiveness ends */

body{
background-repeat:no-repeat;
background-size:cover;
background-image: url('images/bg4.jfif');
}
h1 { 
border-bottom: solid 1px;
font-size: 30px;
text-align: left;}
h2 { 
border-bottom: solid 1px;
font-size: 30px;
text-align: left;}
h3 { 
border-bottom: solid 1px;
font-size: 30px;
text-align: left;}
h4 { 
border-bottom: solid 1px;
font-size: 30px;
text-align: left;}
h5 { 
border-bottom: solid 1px;
font-size: 30px;
text-align: left;}
h6 { 
border-bottom: solid 1px;
font-size: 30px;
text-align: left;}

#LZ {
  color: black;
  font-size: 70px;
  text-align: center;
    font-weight: 900;
    padding: 50px;
    font-family: Georgia, serif;
h1.hello{
  background-color: rgb(146, 224, 238);
  border: 5px solid red;
  padding: 10px;
  border-radius: 10px;
  font-size: 50px;
    font-family: Georgia, serif;

#MN{
   font-family: Georgia, serif;
     color: black;
     font-size: 30px;
     text-align:left;
     font-weight: 900;

	 </style>
</head>
<body>
<!-- Nav Start -->
    <nav class="navbar">
        <a href="index.html" class="nav-brand" title="TravelRussia">TravelRussia</a>
        <div class="nav-content">
            <a href="history.html">History</a>
            <a href="cuisine.html">Cuisine</a>
            <a href="places.html">Places</a>
            <a href="travelreview.html">Reviews</a>
            <a href="festivals.html">Festivals</a>
        </div>
        <div id="icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <!-- Nav end -->
 <p id="LZ"> Welcome To RUSSIA FESTIVALS! </p>
   <table class="center">
     <tr>
       <th><a href="festivals.html#The New Year"><img src="images/NW.jpg" width="300" height="250"></a></th>
       <th><a href="festivals.html#Orthodox Christmas"><img src="images/OTH.jfif" width="300" height="250"></a></th>
       <th><a href="festivals.html#Maslenitsa Festival"><img src="images/MAS.jfif" width="300" height="250"></a></th>
	   <th><a href="festivals.html#Reindeer Herder’s Festival"><img src="images/RH.jpeg" width="300" height="250"></a></th>
	   <th><a href="festivals.html#Russian Orthodox Easter Week"><img src="images/OTHE.jfif" width="300" height="250"></a></th>
	   <th><a href="festivals.html#Moscow Golden Mask Festival"><img src="images/GM.jfif" width="300" height="250"></a></th>
       </tr>
       </table>
	   <header>
<h1 class="hello" id="The New Year"> The New Year!</h1>
<p id="MN"align="left"> This is one of the most important festivals in Russia, as it is celebrated respectively throughout the nation. If you are planning to visit Russia during New Years then you must be 
present at Red Square for the amazing fireworks that happening at night. During this time you will feel the festive mood at every inch of the place with parties, feasts and open-air festivals in various 
parks where you can sing and dance as you like it.</p>
<p>><b>
Date: 31st December and 1st January</p></b>
<br>
<iframe width="605" height="315" src="https://www.youtube.com/embed/Kbo9MqZd13o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<table>
           <tr>
             <th><img src="images/NEWYEAR1.jpg" height="300" width="600"></th>
             
            </tr>
          </table>
<h2 class="hello" id="Orthodox Christmas"> Orthodox Christmas!</h2>
<p id="MN"align="left">In Russia, it is not like any other country, where the end of festivals come during the new year. In fact, it is a kind of start to the upcoming Christmas festivals. In Russia, 
you must know that Christmas comes on January 7 and the time in between you can witness the place getting decked up with utmost beauty. Each and every bridge, park, public places decorated with beautiful lighting. 
So you better plan your holiday in Russia during this time has no one should miss this for the world. Although it is celebrated at a different time, the spirit of Christmas women’s very much alive within Russia. 
So if you are planning to visit his country during January, you can celebrate Christmas a second time after celebrating it on 25th of December.</p>
<p>><b>Date: 7th Jan 2022</p></b>
<br>
<iframe width="605" height="315" src="https://www.youtube.com/embed/nePYfuPwVLo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<table>
           <tr>
             <th><img src="images/OTH1.jpg" height="300" width="600"></th>
             
            </tr>
          </table>
<h3 class="hello" id="Maslenitsa Festival"> Maslenitsa Festival</h3>
<p id="MN"align="left">This festival is also called pancake festival, for the whole week, it is pancakes everywhere. Basically, this festival celebrates the farewell of winter and the dawn of spring. 
If you visit Russia during this time you will face carnival-like celebrations going on everywhere for an entire week. It marks the last few days consuming milk and eggs. That is why it is friendship cakes which are 
referred by all during the week. So if you are planning to visit then you can eat many fresh pancakes and also witness the burning session of a straw structure which they call ‘Lady Maslenitsa’.</p>
<p>><b>Date: 28th February – 6th March 2022</p></b>
<br>
<iframe width="605" height="315" src="https://www.youtube.com/embed/LuuM0X2OqI8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<table>
           <tr>
             <th><img src="images/MF1.jpg" height="300" width="600"></th>
             
            </tr>
          </table>
<h4 class="hello" id="Reindeer Herder’s Festival"> Reindeer Herder’s Festival</h4>
<p id="MN"align="left">This one on the list is one of the most famous winter festivals in Russia. This is a location which you cannot witness while staying in the cities like Moscow or St Petersburg. 
For this, you will have to reach the remote areas of the country where Nenetes of Yamal still prefers a lot the herding of the reindeer. Basically, this is an endeavor for saving the unique occupation of 
herding the Reindeer. During the occasion, you can spot many races and also skiing with the help of the reindeer. It is a festival which is enjoyed by the students from outside of the country. You can also 
join the small activities going on to cheer up people. You will also find mouth-watering snacks which are made from the meat of Reindeer.</p>
<p>><b>Date: End Of March</p></b>
<br>
<iframe width="605" height="315" src="https://www.youtube.com/embed/Qg_D2Ri91k8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<table>
           <tr>
             <th><img src="images/RH1.jpg" height="300" width="600"></th>
             
            </tr>
          </table>
<h5 class="hello" id="Russian Orthodox Easter Week"> Russian Orthodox Easter Week</h5>
<p id="MN"align="left">Is a festival that bears the mark of tradition in Russia. The observation of Easter according to the Russian calendar is quite different from the rest of the world. 
During this time the rituals related to Easter like those of Palm Sundays, are maintained devotedly by the Russians. This is the best time for deserts and if you end up being in Russia during 
this period you can also no taste that.</p>
<p>><b>Date: 24th April 2022</p></b>
<br>

<iframe width="605" height="315" src="https://www.youtube.com/embed/Jl89rt9F3Gc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br>
<table>
           <tr>
             <th><img src="images/OTHE1.jpg" height="300" width="600"></th>
             
            </tr>
          </table>
<h6 class="hello" id="Moscow Golden Mask Festival"> Moscow Golden Mask Festival</h6>
<p id="MN"align="left">This festival includes a lot of time, almost two months when you will see many artistic activities around. This festival seems like a worship of the ancient art of drama. 
During this whole time in many places, you will get to see various performances all opera and ballads happening. Also when you form in drama and dance are also showcased within these performances. 
If your vacation to Russia is scheduled during this time then you will also be able to see the honorable award ceremonies happening on the very last day of this festival.</p>
<p>><b>Date: mainly observed during the time of March and April.</p></b>
<br>
<iframe width="605" height="315" src="https://www.youtube.com/embed/BesvA1aMgsE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<table>
           <tr>
             <th><img src="images/MG1.jpg" height="300" width="600"></th>
             
            </tr>
          </table>
<div style="text-align: center; background-color: black; color: white;">
            === Website Developers ===
        <ol>
          <li>Barretto, Kurt Staniel</li>
          <li>Bauzon, Shayne Victor</li>
          <li>Garcia, Marcus Ram</li>
		  <li>Gomez, Josh Dominic</li>
		  <li>Lebosada, Jagg Aethan</li>
        </ol>
    </div>
</body>
</html>