<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.google.com/css?family=Baloo+Bhai|Bree+Serif&display=swap">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>A Webpage about Russia</title>
    <style>
        
        body,
        html {
            width: 100%;
        }

        #body {
            margin: 0px;
            padding: 0px;
            background: rgb(255, 255, 255);
        }


        /* Navigation Bar */
        .navbar {
            /* overflow: hidden; */
            width: 100%;
            background-color: rgb(18, 18, 19);
            padding: 0rem;
            margin: 0px;
            height: 82px;
        }


        /* :Brand Name */
        .nav-brand {
            font-size: 30px;
            font-weight: bold;
            display: inline;
            text-align: center;
            text-shadow: 5px 5px 25px rgb(0, 0, 0);
        }


        /* :Nav Contents */
        .nav-content {
            float: right;
            font-size: 22px;
            margin-right: 80px;
        }

        /*Links in Nav Content  */
        .navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 28px 18px;
            text-decoration: none;
        }

        /* Dropdown Content Begins here */
        .nav-dropdown {
            float: left;
            overflow: hidden;
        }

        /* Dropdown Link and it's child */
        .nav-dropdown .dropdown-btn {
            font-size: 22px;
            border: none;
            outline: none;
            color: white;
            padding: 28px 18px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .nav-content a:hover,
        .nav-dropdown:hover .dropdown-btn {
            background-color: rgb(35, 37, 37);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .nav-dropdown:hover .dropdown-content {
            display: block;
        }

        /* --------------------Navigation Bar Ends Here!-------------------- */

        /* Home Start */

        #home {
            width: 100%;
            margin-left: 0px;
            margin-top: -28px;
            height: 700px;
            background-color: rgb(219, 219, 219);
        }

        #home h1 {
            text-align: center;
            font-size: 34px;
            padding: 30px;
            font-family: 'Bree Serif', serif;
        }

        #home p {
            margin-left: 16px;
            font-size: 22px;
            text-align: center;
        }


        /* --------------Home End!----------- */

        /*------------ About Begins-------------*/
        #about {
            width: 100%;
            margin-left: 0px;
            margin-top: -28px;
            height: 660px;
            background-color: rgb(190, 184, 184);
            overflow: hidden;
        }

        #about h2 {
            text-align: center;
            font-size: 34px;
            padding: 30px;
            font-family: 'Bree Serif', serif;
        }

        #about p {
            text-align: center;
            font-size: 22px;
        }


        iframe {
            margin-left: 10px;
            width: 95%;
            height: 340px;
        }

        /* -----------About Ends-------------------*/

        /* ---------------services starts-------------- */
        #services {
            width: 100%;
            margin-left: 0px;
            margin-top: -28px;
            height: 3000px;
            background-color: rgb(190, 184, 184);
            overflow: hidden;
        }

        #services h1 {
            text-align: center;
            font-size: 34px;
            padding: 30px;
            font-family: 'Bree Serif', serif;
        }


        /* ai */
        #ai {
            margin-left: 30px;
            width: 90%;
            height: 19%;
            overflow: hidden;
            background-color: rgb(129, 126, 126);
        }

        /* ai ends */

        /*  gaming*/
        #gaming {
            margin-left: 30px;
            margin-top: -29px;
            width: 90%;
            height: 19%;
            overflow: hidden;
            background-color: rgb(129, 126, 126);
        }

        /* gaming ends */

        /* webdev */
        #webdev {
            margin-left: 30px;
            margin-top: -29px;
            width: 90%;
            height: 19%;
            overflow: hidden;
            background-color: rgb(129, 126, 126);
        }

        /* webdev ends */

        /* mad */
        #mad {
            margin-left: 30px;
            overflow: hidden;
            margin-top: -29px;
            width: 90%;
            height: 19%;
            background-color: rgb(129, 126, 126);
        }

        /* mad ends */

        /* hacking */
        #hacking {
            margin-left: 30px;
            margin-top: -29px;
            width: 90%;
            overflow: hidden;
            height: 19%;
            background-color: rgb(129, 126, 126);
        }

        /* hacking ends */

        .service-container {
            display: flex;
        }

        .service-container img {
            padding-left: 40px;
            width: 35%;
        }

        .service-head {
            text-align: center;
            font-size: 28px;
            padding: 26px;
            font-family: Arial;
        }

        .service-para {
            text-align: center;
            font-size: 22px;
        }

        /* ------------------services ends---------------- */

        /* Rate the Technology */

        #rating {
            width: 100%;
            margin-left: 0px;
            /* margin-top: -28px; */
            box-sizing: border-box;
            background-color: rgb(117, 115, 115);
            overflow: hidden;
        }

        #rate-heading {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            padding-left: 16px;
        }

        .table {
            padding-left: 16px;
        }

        table {
            border-collapse: collapse;
        }

        td {
            border: 3px solid black;
            padding: 5px;
            width: 175px;
            vertical-align: middle;
        }

        th {
            border: 3px solid black;
            padding: 5px;
            text-align: left;
            width: 175px;
            vertical-align: middle;
        }

        .btn {
            padding: 0px 2px;
            border: 1px solid white;
            background-color: rgb(97, 96, 96);
            color: #281d1d;
            margin: 9px;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
            float: inherit;
        }

        .btn:hover {
            background-color: rgb(204, 197, 197);
            color: #000000;
        }

        /* Rate the Technology Ends! */

        /* Technology start */
        #technology {
            overflow: hidden;
        }

        #technology h1 {
            text-align: center;
            font-size: 34px;
            padding: 30px;
            font-family: 'Bree Serif', serif;
        }

        /* Technology end */

        /* Technologies to work on */
        .main {
            width: 500px;
            text-align: center;
            margin: 0 auto;
            border: 2px solid #d7d7d7;
            margin-top: 20px;
            font-family: sans-serif;
        }

        .main h1 {
            text-align: center;
            background-color: #d4d4d4;
            padding: 30px 0px;
            margin-top: 0px;
        }

        .main ul {
            list-style: none;
            font-size: 20px;
            color: #686868;
            margin-left: -40px;
            margin-bottom: 0px;
        }

        .main li {
            border-bottom: 1px solid #ededed;
            background-color: #f4f4f4;
            padding: 10px 0px;
            margin-bottom: 5px;
        }

        .main li span {
            cursor: pointer;
            position: relative;
            float: right;
            margin-right: 10px;
        }

        .addItem {
            position: relative;
            padding-bottom: 0px;
            height: 30px;
        }

        .addText {
            width: 80%;
            height: 30px;
        }

        .addItem button {
            height: 35px;
            width: 50px;
        }

        /* Technologies to work on END */


        /* signup form start */
        #signuphead {
            text-align: center;
            font-size: 30px;
        }

        #wrap {
            max-width: 350px;
            border-radius: 20px;
            margin: auto;
            background: rgba(0, 0, 0, 0.8);
            box-sizing: border-box;
            padding: 20px;
            color: #fff;
            margin-top: 100px;
        }

        h2 {
            text-align: center;
        }

        input[type=text],
        [type=password],
        [type=tel],
        [type=email],
        [type=username] {
            width: 100%;
            box-sizing: border-box;
            padding: 12px 5px;
            background: rgba(0, 0, 0, 0.10);
            outline: none;
            border: none;
            border-bottom: 1px dotted #fff;
            color: #fff;
            border-radius: 5px;
            margin: 5px;
            font-weight: bold;
        }

        input[type=submit] {
            width: 100%;
            box-sizing: border-box;
            padding: 10px 0;
            margin-top: 30px;
            outline: none;
            border: none;
            background: #60adde;
            opacity: 0.7;
            border-radius: 20px;
            font-size: 20px;
            color: #fff;
        }

        input[type=submit]:hover {
            background: #003366;
            opacity: 0.7;
        }

        /* signup form end */

        /* tech-table start */
        #rating1 {
            width: 100%;
            margin-left: 0px;
            box-sizing: border-box;
            background-color: rgb(117, 115, 115);
            overflow: hidden;
        }

        #rate-heading1 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            padding-left: 16px;
        }

        /* tech-table start */
        /* icon */
        #icon {
            float: right;
            margin-right: 20px;
            margin-top: 24px;
            display: none;
        }

        #icon span {
            display: block;
            width: 30px;
            height: 5px;
            background: #ffffff;
            margin: 3px 0px;
        }

        /* icon end */

        /*/* responsiveness */
        @media (max-width:1000px) {
            .nav-content {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #2f3640;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }

            #icon {
                display: block;
            }

            .nav-content a .dropdown-content {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }

        }

        /* responsiveness ends */
    </style>
</head>

<body id="body" ng-app="myApp">
    <!-- Nav Start -->
    <nav class="navbar">
        <a href="#" class="nav-brand" title="TravelRussia">TravelRussia</a>
        <div class="nav-content">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <div class="nav-dropdown">
                <button class="dropdown-btn">
                    <i>Places</i>
                </button>
                <div class="dropdown-content">
                    <a href="#ai">Moscow</a>
                    <a href="#gaming">Lake Baikal</a>
                    <a href="#webdev">St. Peterburg</a>
                    <a href="#mad">Altay</a>
                    <a href="#hacking">The Russian Tundra</a>
                </div>
            </div>
            <div class="nav-dropdown">
                <button class="dropdown-btn">
                    <i>Activities</i>
                </button>
                <div class="dropdown-content">
                    <a href="#javascript">Food</a>
                    <a href="#jquery">NightLife</a>
                    <a href="#angular">Travelling</a>
                </div>
            </div>
            <a href="#signuphead">SignUp</a>

        </div>
        <div id="icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <!-- Nav end -->
    <br>
    <!-- Home Start -->
    <section id="home">
        <h1>TravelRussia</h1>
        <p>Welcome to Russia!</p>
        <p>Russia, or the Russian Federation, is a country spanning Eastern Europe and Northern Asia. It is the largest<br>
            country in the world, covering over 17,125,191 square kilometres, and encompassing one-eighth of Earth's<br>
            inhabitable landmass.</p>
        <p>Tourism in Russia has seen rapid growth since the late Soviet times, first domestic tourism and then<br>
            international tourism as well.</p>
        <p>Spend some time in Russia to have the best holidays Experience of your life.</p>
        <p>Russia is a motherland to more than 160 ethnic groups. People of different religions have for centuries<br>
		   been living together in peace. Russia is home for more than 10 millon indigenous Muslims.</p>

    </section>
    <br>

    <section id="about">
        <h2>Russia at Glance</h2>
        <p class="center">Russia is the largest country in the world spread over vast areas in Europe and Asia with the<br>
		access to the Atlantic, Pacific and Arctic oceans. It covers nine time zones and shares more than 20,000 km of<br>
		common border with other states.</p>
        <p>
            Our country is a federation of 85 constituent regions. Two of those have acceded to Russia early in 2014 as a<br>
			result of historic reunion of the Crimea with the Russian Federation. Exercising their right to self-determination<br>
			enshrined in the UN Charter, the Crimean people held a vital referendum on March 16, 2014 in full compliance with<br>
			democratic procedures and international norms. More than 82 percent of the electorate took part in the vote. Over 96<br>
			percent of them spoke out in favour of reuniting Russia. Two days later the Republic of Crimea and the city of Sevastopol<br>
			joined the Russian Federation on the basis of the international treaty concluded between them. This event was widely<br>
			celebrated both in the Crimea and in the rest of Russia with people considering it as a restoration of the historical justice.
        </p>
    </section>

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/carousel1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/carousel2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/carousel3.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
    </div>

    <section id="services">
        <h1>Places</h1>
        <div id="ai">
            <div>
                <h2 class="service-head">Moscow</h2>
                <div class="service-container">
                    <img src="images/moscow1.jpg" alt="moscow1">
                    <img src="images/moscow2.jpg" alt="moscow2">
                </div>
                <p class="service-para">Moscow, on the Moskva River in western Russia, is the nation’s cosmopolitan capital.
				In its historic core is the Kremlin, a complex that’s home to the president and tsarist treasures in the Armoury.</p>
            </div>
        </div>
        <div id="gaming">
            <div>
                <h2 class="service-head">Lake Baikal</h2>
                <div class="service-container">
                    <img src="images/lakebaikal1.jpg"
                        alt="lakebaikal1">
                    <img src="images/lakebaikal2.jpg" alt="lakebaikal2">
                </div>
                <p class="service-para">Lake Baikal is an ancient, massive lake in the mountainous Russian region of Siberia,
				north of the Mongolian border. Considered the deepest lake in the world.</p>
            </div>
        </div>
        <div id="webdev">
            <div>
                <h2 class="service-head">St. Petersburg</h2>
                <div class="service-container">
                    <img src="images/petersburg1.jpg"
                        alt="petersburg1">
                    <img src="images/petersburg2.jpg"
                        alt="petersburg2">
                </div>
                <p class="service-para">St. Petersburg is a Russian port city on the Baltic Sea. It was the imperial capital for 2 centuries,
				having been founded in 1703 by Peter the Great, subject of the city's iconic “Bronze Horseman” statue.</p>
            </div>
        </div>
        <div id="mad">
            <div>
                <h2 class="service-head">Altai</h2>
                <div class="service-container">
                    <img src="images/altai1.jpg" alt="altai1">
                    <img src="images/altai2.jpg"
                        alt="altai2">
                </div>
                <p class="service-para">Altai is a Russian republic in southern Siberia whose terrain encompasses the Altai Mountains and
				surrounding tundra, alpine meadows and thousands of lakes.</p>
            </div>
        </div>
        <div id="hacking">
            <div>
                <h2 class="service-head">The Russian Tundra</h2>
                <div class="service-container">
                    <img src="images/russiantundra1.jpg"
                        alt="tundra1">
                    <img src="images/russiantundra2.jpg"
                        alt="tundra2">
                </div>
                <p class="service-para">About 10 percent of Russia is tundra, or treeless, marshy plain. The tundra is Russia's northernmost zone,
				stretching from the Finnish border in the west to the Bering Strait in the east, then running south along the Pacific coast to the
				northern Kamchatka Peninsula.</p>
            </div>
        </div>
    </section>
    <div id="rating">
        <div>
            <span id="rate-heading">Rate the Experience if you visited above places!: Click here to
                Hide</span>
        </div>

        <br>
        <br>
        <div id="rate-table" class="table" ng-controller="myController">
            <table>
                <thead>
                    <tr class="table-items">
                        <th>Name</th>
                        <th>Likes</th>
                        <th>Dislikes</th>
                        <th>Like/Dislike</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-items" ng-repeat="technology in technologies">
                        <td>{{technology.name}}</td>
                        <td>{{technology.likes}}</td>
                        <td>{{technology.dislikes}}</td>
                        <td>
                            <input type="button" class="btn" ng-click="incrementLikes(technology)" value="Like">
                            <input type="button" class="btn" ng-click="incrementDislikes(technology)" value="Dislike">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <section id="technology">
        <h1>Activities</h1>
        <div id="javascript">
            <div>
                <h2 class="service-head">Foods</h2>
                <div class="service-container">
                    <img src="images/food1.jpg" alt="russia food 1">
                    <img src="images/food2.jpg"
                        alt="russia food 2">
                </div>
                <p class="service-para">There are numerous dishes made of dough such as pies, cakes, rolls, blini, etc.<br>
				The Russian culinary palette is also rich in meat, poultry, and fish dishes which are served on various occasions.</p>
            </div>
        </div>
        <div id="jquery">
            <div>
                <h2 class="service-head">Night Life</h2>
                <div class="service-container">
                    <img src="images/night1.jpg" alt="nightlife 1">
                    <img src="images/night2.jpg"
                        alt="nightlife 2">
                </div>
                <p class="service-para">Russia nightlife thrives on local vodka, freshly brewed beer, and gigs all at Soviet<br>
				retro drinking hot spots!</p>
            </div>
        </div>
        <div id="angular">
            <div>
                <h2 class="service-head">Travelling</h2>
                <div class="service-container">
                    <img src="images/travel1.jpg"
                        alt="travel 1">
                    <img src="images/travel2.jpg" alt="travel 2">
                </div>
                <p class="service-para">Russia, or the Russian Federation, is a country spanning Eastern Europe and Northern Asia.<br>
				It is the largest country in the world, covering over 17,125,191 square kilometres, and encompassing one-eighth of Earth's<br>
				inhabitable landmass.</p>
            </div>
        </div>
    </section>
	<hr>
    <h1 style="text-align: center ;">Add something you wish to add in Russia tourism</h1>
    <div class="main" ng-controller="myListController">
        <h1>WishList</h1>
        <div class="addItem">
            <input ng-model="newItem" placeholder="Add something you wish to add" class="addText">
            <button ng-click="pushItem()">Add</button>
        </div>
        <ul>
            <li ng-repeat="i in items">
                {{ i }}
                <span ng-click="deleteItem($index)">x</span>
            </li>
            <input class="btn" type="button" value="Submit">
        </ul>
    </div>
    <hr>
    <div>
        <h1 id="signuphead">Click to minimize form</h1>
    </div>
    <div id="wrap">
        <h2>Sign up Here</h2>
        <form action="formaction.php" method="POST">
            <input type="text" name="User_name" placeholder="Enter your name.." required>
            <input type="tel" name="User_mobile_number" placeholder="Enter your Mobile no.." required>
            <input type="email" name="User_email" placeholder="Enter your email.." required>
            <input type="username" name="User_id" placeholder="Choose your username.." required>
            <input type="password" name="user_password" placeholder="Choose your password.." required>
            <input type="submit" value="Submit">
        </form>
    </div>
    <br>
    <div id="rating1">
        <div>
            <span id="rate-heading1">Glance Table: Click here to Hide</span>
        </div>

        <br>
        <br>
        <div id="rate-table1" class="table" ng-controller="myCompareController">
            Row to display: <input type="number" step="1" min="0" max="5" ng-model="rowLimit">
            <table>
                <thead>
                    <tr class="table-items">
                        <th>Name</th>
                        <th>Famous for</th>
                        <th>Amount needed</th>
                        <th>Minimum days</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-items" ng-repeat="technology in technologies | limitTo: rowLimit">
                        <td>{{technology.name}}</td>
                        <td>{{technology.fame}}</td>
                        <td>{{technology.amount}}</td>
                        <td>{{technology.days}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <br>
    <div style="text-align: center; background-color: black; color: white;">
            === Webpage Developers ===
        <ol>
          <li>Barretto, Kurt Staniel</li>
          <li>Bauzon, Shayne Victor</li>
          <li>Garcia, Marcus Ram</li>
		  <li>Gomez, Josh Dominic</li>
		  <li>Lebosada, Jagg Aethan</li>
        </ol>
    </div>


    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script>
        alert("Connect to internet as webpage is using so many online resources");

	//$(document).ready(function () {
            //$('#icon').click(function () {
                //$('').toggleClass('show');
            //});
        //});
    </script>

    <!-- JQuery -->
    <script>
        $(document).ready(function () {
            $("#signuphead").click(function () {
                if ($(this).html() == "Click to minimize form") {
                    $(this).html("Click to maximize form");
                }
                else {
                    $(this).html("Click to minimize form");
                }
            });
        });

        $(document).ready(function () {
            $("#signuphead").click(function () {
                $("#wrap").slideToggle("slow");
            });
        });

        $(document).ready(function () {
            $("#rate-heading").click(function () {
                if ($(this).html() == "Rate the Technology used in this Webpage as per your User Experience: Click here to Hide") {
                    $(this).html("Rate the Technology used in this Webpage as per your User Experience: Click here to Show");
                }
                else {
                    $(this).html("Rate the Technology used in this Webpage as per your User Experience: Click here to Hide");
                }
            });
        });

        $(document).ready(function () {
            $("#rate-heading").click(function () {
                $("#rate-table").slideToggle("slow");
            });
        });
        $(document).ready(function () {
            $("#rate-heading1").click(function () {
                $("#rate-table1").slideToggle("slow");
            });
        });

        $(document).ready(function () {
            $("#rate-heading1").click(function () {
                if ($(this).html() == "Glance-Table: Click here to Hide") {
                    $(this).html("Glance-Table: Click here to Show");
                }
                else {
                    $(this).html("Glance-Table: Click here to Hide");
                }
            });
        });
    </script>

    <!-- AngularJS -->
    <script>
        var myApp = angular.module("myApp", []).controller("myController", function ($scope) {
            var technologies = [
                { name: "Moscow", likes: 0, dislikes: 0 },
                { name: "Lake Baikal", likes: 0, dislikes: 0 },
                { name: "St. Petersburg", likes: 0, dislikes: 0 },
                { name: "Altai", likes: 0, dislikes: 0 },
                { name: "The Russian Tundra", likes: 0, dislikes: 0 }
            ];
            $scope.technologies = technologies;
            $pushItem = function () {
                if ($scope.newItem != {}) {
                    $scope.items.push($scope.newItem);
                    $scope.newItem = {};
                }
            }
            $scope.deleteItem = function (index) {
                $scope.items.splice(index, 1);
            }
            $scope.incrementLikes = function (technology) {
                technology.likes++;
            };
            $scope.incrementDislikes = function (technology) {
                technology.dislikes++;
            };
        });

        myApp.controller("myListController", function ($scope) {
            $scope.items = ["Moscow", "Lake Baikal", "St. Peterburg", "The Russian Tundra", "Altay"];
            $scope.newItem = "";
            $scope.pushItem = function () {
                if ($scope.newItem != "") {
                    $scope.items.push($scope.newItem);
                    $scope.newItem = "";
                }
            }
            $scope.deleteItem = function (index) {
                $scope.items.splice(index, 1);
            }
        });

        myApp.controller("myCompareController", function ($scope) {
            var technologies = [
                { name: "Moscow", fame: "For mountains", amount: "$ 1234", days: "7" },
                { name: "Lake Baikal", fame: "For Beaches", amount: "$ 1000", days: "9" },
                { name: "St. Peterburg", fame: "For Night Life", amount: "$ 890", days: "4" },
                { name: "The Russian Tundra", fame: "For Foods", amount: "$ 1243", days: "9" },
                { name: "Altay", fame: "For Travelling", amount: "$ 1450", days: "10" }
            ];
            $scope.technologies = technologies;
            $scope.rowLimit = 3;
        });
    </script>
</body>

</html>