<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.google.com/css?family=Baloo+Bhai|Bree+Serif&display=swap">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title> Travel Reviews Around Russia </title>
    <style>
        
        body,
        html {
            width: 100%;
        }

        #body {
            margin: 0px;
            padding: 0px;
            background: rgb(255, 255, 255);
        }


        /* Navigation Bar */
        .navbar {
            /* overflow: hidden; */
            width: 100%;
            background-color: rgb(18, 18, 19);
            padding: 0rem;
            margin: 0px;
            height: 82px;
        }


        /* :Brand Name */
        .nav-brand {
            font-size: 30px;
            font-weight: bold;
            display: inline;
            text-align: center;
            text-shadow: 5px 5px 25px rgb(0, 0, 0);
        }


        /* :Nav Contents */
        .nav-content {
            float: right;
            font-size: 22px;
            margin-right: 80px;
        }

        /*Links in Nav Content  */
        .navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 28px 18px;
            text-decoration: none;
        }

        /* Dropdown Content Begins here */
        .nav-dropdown {
            float: left;
            overflow: hidden;
        }

        /* Dropdown Link and it's child */
        .nav-dropdown .dropdown-btn {
            font-size: 22px;
            border: none;
            outline: none;
            color: white;
            padding: 28px 18px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .nav-content a:hover,
        .nav-dropdown:hover .dropdown-btn {
            background-color: rgb(35, 37, 37);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .nav-dropdown:hover .dropdown-content {
            display: block;
        }

        /* --------------------Navigation Bar Ends Here!-------------------- */

        /* Home Start */

        #home {
            width: 100%;
            margin-left: 0px;
            margin-top: -28px;
            height: 700px;
            background-color: rgb(219, 219, 219);
        }

        #home h1 {
            text-align: center;
            font-size: 34px;
            padding: 30px;
            font-family: 'Bree Serif', serif;
        }

        #home p {
            margin-left: 16px;
            font-size: 22px;
            text-align: center;
        }


        /* --------------Home End!----------- */

        /*------------ About Begins-------------*/
        #about {
            width: 100%;
            margin-left: 0px;
            margin-top: -28px;
            height: 660px;
            background-color: rgb(190, 184, 184);
            overflow: hidden;
        }

        #about h2 {
            text-align: center;
            font-size: 34px;
            padding: 30px;
            font-family: 'Bree Serif', serif;
        }

        #about p {
            text-align: center;
            font-size: 22px;
        }


        iframe {
            margin-left: 10px;
            width: 95%;
            height: 340px;
        }

        /* -----------About Ends-------------------*/

        /* ---------------services starts-------------- */
        #services {
            width: 100%;
            margin-left: 0px;
            margin-top: -28px;
            height: 3000px;
            background-color: rgb(190, 184, 184);
            overflow: hidden;
        }

        #services h1 {
            text-align: center;
            font-size: 34px;
            padding: 30px;
            font-family: 'Bree Serif', serif;
        }


        /* ai */
        #ai {
            margin-left: 30px;
            width: 90%;
            height: 19%;
            overflow: hidden;
            background-color: rgb(129, 126, 126);
        }

        /* ai ends */

        /*  gaming*/
        #gaming {
            margin-left: 30px;
            margin-top: -29px;
            width: 90%;
            height: 19%;
            overflow: hidden;
            background-color: rgb(129, 126, 126);
        }

        /* gaming ends */

        /* webdev */
        #webdev {
            margin-left: 30px;
            margin-top: -29px;
            width: 90%;
            height: 19%;
            overflow: hidden;
            background-color: rgb(129, 126, 126);
        }

        /* webdev ends */

        /* mad */
        #mad {
            margin-left: 30px;
            overflow: hidden;
            margin-top: -29px;
            width: 90%;
            height: 19%;
            background-color: rgb(129, 126, 126);
        }

        /* mad ends */

        /* hacking */
        #hacking {
            margin-left: 30px;
            margin-top: -29px;
            width: 90%;
            overflow: hidden;
            height: 19%;
            background-color: rgb(129, 126, 126);
        }

        /* hacking ends */

        .service-container {
            display: flex;
        }

        .service-container img {
            padding-left: 40px;
            width: 35%;
        }

        .service-head {
            text-align: center;
            font-size: 28px;
            padding: 26px;
            font-family: Arial;
        }

        .service-para {
            text-align: center;
            font-size: 22px;
        }

        /* ------------------services ends---------------- */

        /* Rate the Technology */

        #rating {
            width: 100%;
            margin-left: 0px;
            /* margin-top: -28px; */
            box-sizing: border-box;
            background-color: rgb(117, 115, 115);
            overflow: hidden;
        }

        #rate-heading {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            padding-left: 16px;
        }

        .table {
            padding-left: 16px;
        }

        table {
            border-collapse: collapse;
        }

        td {
            border: 3px solid black;
            padding: 5px;
            width: 175px;
            vertical-align: middle;
        }

        th {
            border: 3px solid black;
            padding: 5px;
            text-align: left;
            width: 175px;
            vertical-align: middle;
        }

        .btn {
            padding: 0px 2px;
            border: 1px solid white;
            background-color: rgb(97, 96, 96);
            color: #281d1d;
            margin: 9px;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
            float: inherit;
        }

        .btn:hover {
            background-color: rgb(204, 197, 197);
            color: #000000;
        }

        /* Rate the Technology Ends! */

        /* Technology start */
        #technology {
            overflow: hidden;
        }

        #technology h1 {
            text-align: center;
            font-size: 34px;
            padding: 30px;
            font-family: 'Bree Serif', serif;
        }

        /* Technology end */

        /* Technologies to work on */
        .main {
            width: 500px;
            text-align: center;
            margin: 0 auto;
            border: 2px solid #d7d7d7;
            margin-top: 20px;
            font-family: sans-serif;
        }

        .main h1 {
            text-align: center;
            background-color: #d4d4d4;
            padding: 30px 0px;
            margin-top: 0px;
        }

        .main ul {
            list-style: none;
            font-size: 20px;
            color: #686868;
            margin-left: -40px;
            margin-bottom: 0px;
        }

        .main li {
            border-bottom: 1px solid #ededed;
            background-color: #f4f4f4;
            padding: 10px 0px;
            margin-bottom: 5px;
        }

        .main li span {
            cursor: pointer;
            position: relative;
            float: right;
            margin-right: 10px;
        }

        .addItem {
            position: relative;
            padding-bottom: 0px;
            height: 30px;
        }

        .addText {
            width: 80%;
            height: 30px;
        }

        .addItem button {
            height: 35px;
            width: 50px;
        }

        /* Technologies to work on END */


        /* signup form start */
        #signuphead {
            text-align: center;
            font-size: 30px;
        }

        #wrap {
            max-width: 350px;
            border-radius: 20px;
            margin: auto;
            background: rgba(0, 0, 0, 0.8);
            box-sizing: border-box;
            padding: 20px;
            color: #fff;
            margin-top: 100px;
        }

        h2 {
            text-align: center;
        }

        input[type=text],
        [type=password],
        [type=tel],
        [type=email],
        [type=username] {
            width: 100%;
            box-sizing: border-box;
            padding: 12px 5px;
            background: rgba(0, 0, 0, 0.10);
            outline: none;
            border: none;
            border-bottom: 1px dotted #fff;
            color: #fff;
            border-radius: 5px;
            margin: 5px;
            font-weight: bold;
        }

        input[type=submit] {
            width: 100%;
            box-sizing: border-box;
            padding: 10px 0;
            margin-top: 30px;
            outline: none;
            border: none;
            background: #60adde;
            opacity: 0.7;
            border-radius: 20px;
            font-size: 20px;
            color: #fff;
        }

        input[type=submit]:hover {
            background: #003366;
            opacity: 0.7;
        }

        /* signup form end */

        /* tech-table start */
        #rating1 {
            width: 100%;
            margin-left: 0px;
            box-sizing: border-box;
            background-color: rgb(117, 115, 115);
            overflow: hidden;
        }

        #rate-heading1 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            padding-left: 16px;
        }

        /* tech-table start */
        /* icon */
        #icon {
            float: right;
            margin-right: 20px;
            margin-top: 24px;
            display: none;
        }

        #icon span {
            display: block;
            width: 30px;
            height: 5px;
            background: #ffffff;
            margin: 3px 0px;
        }

        /* icon end */

        /*/* responsiveness */
        @media (max-width:1000px) {
            .nav-content {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #2f3640;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }

            #icon {
                display: block;
            }

            .nav-content a .dropdown-content {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }

        }

        /* responsiveness ends */
    </style>
</head>
        
    <style>
        p {
            font-size: 25px; 
        }
        li {
            font-size: 20px;
        }
        b {
            font-size: 25px;
        }
    </style>
    <body id="body" ng-app="myApp">
	<!-- Nav Start -->
    <nav class="navbar">
        <a href="index.html" class="nav-brand" title="TravelRussia">TravelRussia</a>
        <div class="nav-content">
            <a href="history.html">History</a>
            <a href="cuisine.html">Cuisine</a>
            <a href="places.html">Places</a>
            <a href="travelreview.html">Reviews</a>
            <a href="festivals.html">Festivals</a>
        </div>
        <div id="icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <!-- Nav end -->
        <body style="background-color:rgb(190, 184, 184);"></body>
        <h1> This is the travel reviews in Russia </h1>
        <h3> The greatest feeling we experience in our working day is the satisfaction of hearing from our clients after the journey is over. It is very rewarding to know we've achieved more than what the client had hoped for when they picked us to handle their journey. We are happy to have 99.8% customer satisfaction rate. 
            As for the remaining 0.2%, we are constantly working on making them happy as well.</h3>
        <hr>
        <P> This is the reviews by those who went to russia and gave wonderful 5 stars reviews to the country</P>
        <hr>
        <br><br>
        <p> <b>Carlos Cordova</b> from the uniteds states "I am very satisfied."</p>
        <br>
        <p> <b>Chris W</b> from australia "WOW. From the choice of hotels, an itinerary that ran to plan, the amazing Guides and drivers, and of course the stunning cities of Moscow and St Petersburg. 
            No long queues for entry to museums, churches, and palaces. " </p>
        <br>
        <p> <b> Cathleen C.</b> from south africa "I must say from the day I started to book my tip till the day I got home I had one GREAT trip and experience I always felt safe and cared for help was 
            seconds away not that I needed any I will defiantly highly recommend your company to any traveler to Russia WELL DONE to the Whole team THANK YOU for making this happen for me !!!</p>
        <br>
        <p>  <b>Irene Ng</b> from the united states "Overall we enjoyed the whole trip a lot. Moscow is beautiful and clean. Thank you very much for your patience and excellent organization of this tour. Everything ran very smoothly and according to schedule. The guides met us on time at hotels or at our train carriage on arrival. They all spoke good English, had a good local knowledge and were very kind and helpful. The new luxury train from Moscow to Kazan with ensuite was very comfortable. 
            We were fortunate to have mostly fine but cool weather during our trip and lovely autumn colors out of the windows. It was a really memorable adventure going on this trip.</p>
        <br>
        <p>  <b>Robert Ackland</b> from the united states "I would recommend using your services again as every aspect of our tour went off without a hitch. The communication between our tour representative was excellent as we required additional days on both ends of our tour. 
            The visa process and the logistics were flawlessly implemented. The tour lived up to all expectations and was great value for money, perfect for all ages.</p>
        <br>
        <p> <b> Maria Sison</b> from the united states "When my husband and I decided we wanted to travel Russia, It certainly did not disappoint. 
            We chose the Treasures of Two Capitals tour. Booking and coordinating with them were seamless from start to finish.</p>
        <br>
        <p><b>Sam Champman</b> from the united states "This trip was AMAZING!!! Positively life-changing!!! Russia is a wonderful country!!! it is everything I imagined and more!!! The funny thing is after only a week and a half in, I find myself homesick and I miss Russia so much!!! The people, culture, and history truly are wonderful. Our guide was very charming, personable and informative. She was a pleasure and a privilege to have as a guide. 
            Our St. Petersburg guide was also very informative and very well-organized and professional. Our driver did an excellent job shuttling us around St. Petersburg." </p>
        <br>
        <p><b>Thomas Kinder</b> from the united states "Just wanted to take a quick moment to thank you for putting together such an amazing trip! The tour guides and drivers were beyond incredible, and I would highly recommend all four of them.
             They were beyond accommodating, extremely knowledgable, relatable, interesting, and friendly. In addition, the transportation was amazing."</p>
        <br> 

    <h3>These are all the reviews given with the 5 star rating in travelling to russia</h3>
<div style="text-align: center; background-color: black; color: white;">
            === Website Developers ===
        <ol>
          <li>Barretto, Kurt Staniel</li>
          <li>Bauzon, Shayne Victor</li>
          <li>Garcia, Marcus Ram</li>
		  <li>Gomez, Josh Dominic</li>
		  <li>Lebosada, Jagg Aethan</li>
        </ol>
    </div>
    </body>
</html>